# 2024-1-CECD2-DGDR-1

./: .gitignore
client/: .env  index.html  package-lock.json  package.json  tailwind.config.ts  tsconfig.json  vite.config.ts
client/.claude/: settings.json
client/src/: App.tsx  Navbar.tsx  index.css
client/src/History/: CallHistory.tsx
client/src/Hospital/: HospitalPage.tsx
client/src/Login/: Login.tsx  Signup.tsx
client/src/Mainbody/: ConversationBox.tsx  IncidentHeader.tsx  ManualSection.tsx  Sidebar.tsx
client/src/Modal/: DetailInfoModal.tsx  HospitalListModal.tsx
client/src/Store/: CallHistory.tsx
client/src/__tests__/: manualAdapter.test.ts
client/src/components/ui/: alert.tsx  avatar.tsx  badge.tsx  button.tsx  checkbox.tsx  dialog.tsx  input.tsx  progress.tsx  scroll-area.tsx  separator.tsx  tooltip.tsx
client/src/dev/: FakeCallPanel.tsx
client/src/hooks/: useHotkey.ts  useTranscriptSocket.ts
client/src/lib/: authFetch.ts  config.ts  theme.ts
client/src/lib/adapters/: callRecordAdapter.ts  manualAdapter.ts
client/src/stores/: useAuthStore.ts  useCallStore.ts  useManualStore.ts
client/src/types/: callRecord.ts  manual.ts  transcript.ts
server/: .gitignore  build.gradle
server/src/main/java/dgdr/server/vonage/: Call.java  CallController.java  CallRecord.java  CallRecordDto.java  CallRepository.java  CallService.java  CallSession.java  ManualService.java  VonageController.java  VonageService.java  WebSocketHandler.java
server/src/main/java/dgdr/server/vonage/clova/: CallTranscriptCache.java  ClovaStreamingClient.java  SttResult.java  TranscriptEntry.java
server/src/main/java/dgdr/server/vonage/dev/: TestCallController.java  TestCallDtos.java  TestCallScenarios.java  TestCallSimulator.java  TestCallStatus.java
server/src/main/java/dgdr/server/vonage/global/security/: JwtTokenAuthFilter.java
server/src/main/java/dgdr/server/vonage/user/application/: PrincipalDetailsService.java
server/src/main/java/dgdr/server/vonage/user/domain/: User.java
server/src/main/java/dgdr/server/vonage/user/infra/: UserRepository.java
server/src/main/resources/: application.properties  application.yml
